[include variables.cfg]
[include mainsail.cfg]
[include stepper.cfg]
[include cartographer.cfg]
[include bed_fans.cfg]
#[include klipper-macros/*.cfg]

[include raspi.cfg]
[include troron_macros/*.cfg]

[include KNCM/nozzle_clean.cfg]
[include toolhead_h36.cfg]
[include orbiter.cfg]

#[include klipper-macros/optional/bed_mesh.cfg]

#[idle_timeout]
#gcode:
#  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_02002F001150535556323420-if00
restart_method: command

# [mcu toolhead]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_26000B000950415742363820-if00

[mcu raspi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 10000
max_z_velocity: 30
max_z_accel: 500
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0

#[idle_timeout]
#timeout: 1800
#gcode:
#    RESPOND MSG="Idle timeout reached"
#    TURN_OFF_HEATERS
#    M84
#    {% if printer["gcode_macro _USER_VARIABLES"].light_enabled %}
#        LIGHT_OFF
#    {% endif %}
#    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
#        STATUS_LEDS COLOR="OFF"
#    {% endif %}
    
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[display_status]

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   50,25
   50,225
   250,225
   250,25
speed: 200
horizontal_move_z: 1
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
max_adjust: 10
retries: 5
retry_tolerance: 0.05

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PA2
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#[pause_resume]
#[display_status]
#[exclude_object]
#[respond]

#[force_move]
#enable_force_move: True

[gcode_arcs]
resolution: 0.1

#[extruder]

[extruder]
# control = pid
# pid_kp = 22.220
# pid_ki = 5.290
# pid_kd = 23.331
control: mpc
heater_power: 65
filament_diameter: 1.75
filament_density: 1.06
filament_heat_capacity: 1.8 
cooling_fan: fan

[tmc2209 extruder]
uart_pin: toolhead:PC14
interpolate: true
run_current: 0.85
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[bed_mesh]
zero_reference_position: 150, 150

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer touch_model default]
#*# threshold = 2361
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3912420474202705,1.8542868966733141,0.8425864621870992,0.39201565388511944,0.41156445585165174,0.5354725659974755,-0.15391230609896836,-0.40402987542705804,0.3116730032082067,0.32631005191365625
#*# domain = 3.0944674789663717e-07,3.30598379797158e-07
#*# z_offset = 0
#*# reference_temperature = 25.34
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0
