[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_02002F001150535556323420-if00

[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_26000B000950415742363820-if00

[mcu cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_2C0008000643303459323220-if00

[virtual_sdcard]
path: /home/tro/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 10000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5

#[extruder]

#[include autotune_tmc.cfg]
