[include mainsail.cfg]
[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_02002F001150535556323420-if00

[mcu toolhead]
#serial: /dev/serial/by-path/*
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_26000B000950415742363820-if00

[virtual_sdcard]
path: /home/tro/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

#[extruder]

#[include autotune_tmc.cfg]
